[supervisord]
nodaemon=true
logfile=/var/log/supervisord.auth-provider.log
pidfile=/var/log/supervisord.auth-provider.pid

[program:auth-provider]
priority=100
command=/usr/bin/npmdelayed %(ENV_NPM_COMMAND)s
autostart=true
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
