[supervisord]
nodaemon=true
logfile=/var/log/supervisord.auth-db.log
pidfile=/var/log/supervisord.auth-db.pid

[program:auth-db]
priority=1
command=/usr/bin/mongod
autostart=true
autorestart=true
stderr_logfile=/var/log/%(program_name)s.err
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
