[supervisord]
nodaemon=true
logfile=/var/log/supervisord.mongo.log
pidfile=/var/log/supervisord.mongo.pid

[program:api-gateway]
priority=3
command=/usr/bin/node /usr/app/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/api-gateway.err
stdout_logfile=/var/log/api-gateway.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
